USE [Facturacion]
GO
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'03 ', N'holanda                       ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'04 ', N'brasil                        ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'05 ', N'italia                        ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'06 ', N'alemania                      ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'07 ', N'argentina                     ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'08 ', N'usa                           ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'09 ', N'venezuela                     ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'10 ', N'chile                         ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'11 ', N'francia                       ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'12 ', N'inglaterra                    ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'13 ', N'paraguay                      ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'14 ', N'uruguay                       ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'15 ', N'peru                          ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'16 ', N'panama                        ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'17 ', N'ecuador                       ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'18 ', N'mexico                        ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'19 ', N'guatemala                     ')
INSERT [dbo].[PAIS] ([PAI_CODIGO], [PAI_NOMBRE]) VALUES (N'20 ', N'honduras                      ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'003   ', N'Rotterdam                               ', N'03 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'004   ', N'Florianópolis                           ', N'03 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'005   ', N'Arezzo                                  ', N'03 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'006   ', N'Bundesrepublik                          ', N'04 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'007   ', N'Cabecera                                ', N'04 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'008   ', N'Houston                                 ', N'04 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'009   ', N'Pico Bolívar                            ', N'09 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'010   ', N'Talagante                               ', N'10 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'011   ', N'Costa Azul                              ', N'11 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'012   ', N'Midlands                                ', N'12 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'013   ', N'asuncion                                ', N'13 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'014   ', N'montevideo                              ', N'14 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'015   ', N'arequipa                                ', N'15 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'016   ', N'darien                                  ', N'16 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'017   ', N'pichincha                               ', N'17 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'018   ', N'california                              ', N'18 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'019   ', N'jalapa                                  ', N'18 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'020   ', N'colon                                   ', N'18 ')
INSERT [dbo].[DEPARTAMENTO] ([DEP_CODIGO], [DEP_NOMBRE], [PAI_CODIGO]) VALUES (N'021   ', N'Valle del Cauca                         ', N'20 ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0003  ', N'Leiden                                  ', N'003   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0004  ', N'São Paulo                               ', N'003   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0005  ', N'Milán                                   ', N'003   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0006  ', N'Munich                                  ', N'006   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0007  ', N'Buenos aires                            ', N'007   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0008  ', N'New york                                ', N'008   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0009  ', N'Maracaibo                               ', N'008   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0010  ', N'Quilpué                                 ', N'008   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0011  ', N'paris                                   ', N'011   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0012  ', N'londres                                 ', N'012   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0013  ', N'san-lorenzo                             ', N'013   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0014  ', N'aguada                                  ', N'014   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0015  ', N'mollendo                                ', N'015   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0016  ', N'jujuna                                  ', N'016   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0017  ', N'santo-domingo                           ', N'017   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0018  ', N'san-diego                               ', N'018   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0019  ', N'sanarete                                ', N'019   ')
INSERT [dbo].[CIUDAD] ([CIU_CODIGO], [CIU_NOMBRE], [DEP_CODIGO]) VALUES (N'0020  ', N'cordoba                                 ', N'020   ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00003       ', N'Jordaan                                 ', N'0003  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00004       ', N'botafogo                                ', N'0003  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00005       ', N'santa croce                             ', N'0003  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00006       ', N'Charlottenburg                          ', N'0004  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00007       ', N'Madero                                  ', N'0004  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00008       ', N'Brooklyn                                ', N'0004  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00009       ', N'Guavina                                 ', N'0009  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00010       ', N'Plaza Ñuñoa                             ', N'0009  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00011       ', N'Montparnasse                            ', N'0009  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00012       ', N'Westminster                             ', N'0012  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00013       ', N'laurelty                                ', N'0013  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00014       ', N'carrizal                                ', N'0014  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00015       ', N'yanahuara                               ', N'0015  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00016       ', N'tupac                                   ', N'0016  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00017       ', N'vista-bella                             ', N'0017  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00018       ', N'golden-hill                             ', N'0018  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00019       ', N'litegua                                 ', N'0019  ')
INSERT [dbo].[BARRIO] ([BAR_CODIGO], [BAR_NOMBRE], [CIU_CODIGO]) VALUES (N'00020       ', N'olorzon                                 ', N'0019  ')
INSERT [dbo].[TIPOIDENTIFICACION] ([TIP_CODIGO], [TIP_NOMBRE]) VALUES (N'100', N'Cedula              ')
INSERT [dbo].[TIPOIDENTIFICACION] ([TIP_CODIGO], [TIP_NOMBRE]) VALUES (N'250', N'pasaporte           ')
INSERT [dbo].[TIPOIDENTIFICACION] ([TIP_CODIGO], [TIP_NOMBRE]) VALUES (N'300', N'credencial          ')
INSERT [dbo].[TIPOIDENTIFICACION] ([TIP_CODIGO], [TIP_NOMBRE]) VALUES (N'350', N'NIT                 ')
INSERT [dbo].[TIPOIDENTIFICACION] ([TIP_CODIGO], [TIP_NOMBRE]) VALUES (N'400', N'Cedula extranjeria  ')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1004      ', N'37125412            ', N'eduardo                       ', N'polania                       ', N'calle 34 #24-15', N'3712541', N'3114738221', N'eduarpo@hotmail.com', N'M', N'00003       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1005      ', N'16852142            ', N'javier                        ', N'mejia                         ', N'calle 25#3-25', N'3754689', N'3145698521', N'jamega@hotmail.com', N'M', N'00004       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1006      ', N'15742654            ', N'yesid                         ', N'murillo                       ', N'calle 15#32-12', N'3410236', N'3203665419', N'murillosegura@hotmail.com', N'M', N'00005       ', N'350')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1007      ', N'15984632            ', N'yeison                        ', N'ramirez                       ', N'calle 13#3-45', N'3654157', N'3169953124', N'feliperamirez@hotmail.com', N'M', N'00006       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1008      ', N'14236512            ', N'vanesa                        ', N'dias                          ', N'calle 35#4-12', N'3745210', N'3112564450', N'vanedias@hotmail.com', N'F', N'00006       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1009      ', N'16996542            ', N'david                         ', N'santafe                       ', N'calle 46#3-13', N'2451201', N'3001563489', N'santafedavid@hotmail.com', N'M', N'00007       ', N'250')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1010      ', N'18273625            ', N'sebas                         ', N'zorrilla                      ', N'calle 3#6-32', N'3765654', N'3205692140', N'zorrillasebas@hotmail.com', N'M', N'00008       ', N'250')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1011      ', N'12323453            ', N'sara                          ', N'abadia                        ', N'calle 65#7-33', N'3276891', N'3601542369', N'saraabadia@hotmail.com', N'F', N'00008       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1012      ', N'23145234            ', N'jhon                          ', N'polania                       ', N'calle 32#50-32', N'3627155', N'3154896526', N'polaniajhon', N'M', N'00009       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1013      ', N'37065218            ', N'vanesa                        ', N'contreras                     ', N'calle 35#36-42', N'3754210', N'3641252105', N'vane04@hotmail.com', N'F', N'00010       ', N'350')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1014      ', N'15985241            ', N'alejandra                     ', N'osorio                        ', N'calle 40#3-25', N'3654152', N'3125412011', N'aleja100@hotmail.com', N'F', N'00011       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1015      ', N'11658515            ', N'dilan                         ', N'bustamante                    ', N'calle 34#2-41', N'3705489', N'3156484597', N'dilbust@hotmail.com', N'M', N'00011       ', N'350')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1016      ', N'15648958            ', N'sergio                        ', N'orozco                        ', N'calle 65#3-45', N'3659546', N'3152641002', N'serigio12@hotmail.com', N'M', N'00012       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1017      ', N'16325009            ', N'rafael                        ', N'esquivel                      ', N'calle 12#3-31', N'4465953', N'3026459841', N'rafa010@hotmail.com', N'M', N'00012       ', N'250')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1018      ', N'17635462            ', N'jessenia                      ', N'mosquera                      ', N'calle 45#54-12', N'3762563', N'3112930283', N'jessenia92@hotmail.com', N'F', N'00013       ', N'400')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1019      ', N'19827382            ', N'paula                         ', N'diaz                          ', N'calle 46#2-45', N'4465837', N'3102230495', N'pauladiaz@hotmail.com', N'F', N'00003       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1020      ', N'16273844            ', N'camilo                        ', N'sanchez                       ', N'calle 43#1-13', N'3771832', N'3122632109', N'camilosan@gmail.com', N'M', N'00013       ', N'100')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1021      ', N'18392367            ', N'lucia                         ', N'zorrilla                      ', N'calle 23#6-54', N'3728374', N'32018293840', N'lucia1962@hotmail.com', N'F', N'00014       ', N'250')
INSERT [dbo].[CLIENTE] ([CLI_CODIGO], [CLI_IDENTIFICACION], [CLI_NOMBRE], [CLI_APELLIDO], [CLI_DIRECCION], [CLI_TELEFONO], [CLI_CELULAR], [CLI_EMAIL], [CLI_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'1022      ', N'12384930            ', N'rosa                          ', N'cruz                          ', N'calle 23#2-35', N'4462930', N'30012038264', N'rosa65@hotmail.com', N'F', N'00015       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'100       ', N'51628172            ', N'luis                                    ', N'suarez                        ', N'calle 55#65-38', N'5162718', N'3124365431', N'luissu@hotmail.com', N'M', N'00014       ', N'250')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'105       ', N'61529182            ', N'natalia                                 ', N'paris                         ', N'calle 46#2-47', N'3172618', N'3148864354', N'nataparis@hotmail.com', N'F', N'00014       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'110       ', N'51429102            ', N'carolina                                ', N'cruz                          ', N'calle 31#6-32', N'6152817', N'3001928192', N'carocruz@hotmail.com', N'F', N'00015       ', N'250')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'115       ', N'16281762            ', N'cristiano                               ', N'ronaldo                       ', N'calle 6#43-12', N'6178210', N'7161827192', N'cr7@hotmail.com', N'M', N'00016       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'120       ', N'51628172            ', N'argen                                   ', N'robben                        ', N'calle 55#8-43', N'7654587', N'1526172819', N'argrobben@hotmail.com', N'M', N'00017       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'125       ', N'15261726            ', N'laura                                   ', N'acuña                         ', N'calle 32#56-54', N'3928392', N'7162837291', N'lauraacuña@hotmail.com', N'F', N'00003       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'130       ', N'15261726            ', N'jessica                                 ', N'osorio                        ', N'calle 54#2-21', N'3701927', N'3217281928', N'jessicao@hotmail.com', N'F', N'00003       ', N'300')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'40        ', N'55412410            ', N'francisco                               ', N'bolaños                       ', N'calle 32#3-41', N'4471625', N'3102928394', N'bolaños01@hotmail.com', N'M', N'00003       ', N'350')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'45        ', N'66412598            ', N'maria                                   ', N'doncell                       ', N'calle 34#8-34', N'3810293', N'3001281954', N'doncellmaria@hotmail.com', N'F', N'00003       ', N'250')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'50        ', N'41278941            ', N'laura                                   ', N'contreras                     ', N'calle 54#15-21', N'3702132', N'3128394811', N'lau98@hotmail.com', N'F', N'00003       ', N'300')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'55        ', N'41232019            ', N'camila                                  ', N'hernandez                     ', N'calle 46#2-61', N'7726352', N'3201920394', N'camiher@hotmail.com', N'F', N'00003       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'60        ', N'96542001            ', N'marcela                                 ', N'monroy                        ', N'calle 46#2-42', N'370834', N'3118304920', N'marce12@hotmail.com', N'F', N'00005       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'65        ', N'55479820            ', N'natalia                                 ', N'jimenez                       ', N'calle 32#4-21', N'4482019', N'2930293829', N'nata-2096@hotmail.com', N'F', N'00006       ', N'250')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'70        ', N'36974109            ', N'valentina                               ', N'ortiz                         ', N'calle 45#2-74', N'4460032', N'3201293043', N'valenortiz@hotmail.com', N'F', N'00008       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'75        ', N'30012478            ', N'luis                                    ', N'morales                       ', N'calle 3#3-21', N'3751423', N'3012192033', N'luchom@hotmail.com', N'M', N'00009       ', N'250')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'80        ', N'85471200            ', N'daniela                                 ', N'moncayo                       ', N'calle 25#8-12', N'4451627', N'3100869319', N'danimoncayo@hotmail.com', N'F', N'00010       ', N'100')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'85        ', N'45123669            ', N'viviana                                 ', N'soto                          ', N'calle 37#7-12', N'3781120', N'3219283910', N'vivisoto@hotmail.com', N'F', N'00010       ', N'400')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'90        ', N'66152887            ', N'pedro                                   ', N'rojas                         ', N'calle 21#9-2', N'4427182', N'3112918201', N'pedror@hotmail.com', N'M', N'00012       ', N'350')
INSERT [dbo].[VENDEDOR] ([VEN_CODIGO], [VEN_IDENTIFICACION], [VEN_NOMBRE], [VEN_APELLIDO], [VEN_DIRECCION], [VEN_TELEFONO], [VEN_CELULAR], [VEN_EMAIL], [VEN_SEXO], [BAR_CODIGO], [TIP_CODIGO]) VALUES (N'95        ', N'61528372            ', N'marcos                                  ', N'cardona                       ', N'calle 44#8-13', N'3791029', N'3012019283', N'marcar@hotmail.com', N'M', N'00013       ', N'100')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'103', N'Pagaré                        ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'104', N'debito                        ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'105', N'credito                       ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'106', N'efectivo                      ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'107', N'endoso                        ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'108', N'cuotas                        ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'109', N'vales                         ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'110', N'bonos                         ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'111', N'titulos                       ')
INSERT [dbo].[FORMADEPAGO] ([FOR_CODIGO], [FOR_NOMBRE]) VALUES (N'112', N'transferencia                 ')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'032       ', CAST(N'2013-10-15T00:00:00.000' AS DateTime), N'40        ', N'1012      ', CAST(75000.00 AS Decimal(18, 2)), CAST(15000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(65000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'033       ', CAST(N'2013-10-02T00:00:00.000' AS DateTime), N'85        ', N'1018      ', CAST(100000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(85000.00 AS Decimal(18, 2)), N'108')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'034       ', CAST(N'2013-10-03T00:00:00.000' AS DateTime), N'110       ', N'1016      ', CAST(25000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(22000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'035       ', CAST(N'2013-10-26T00:00:00.000' AS DateTime), N'85        ', N'1005      ', CAST(210000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(202000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'036       ', CAST(N'2013-10-04T00:00:00.000' AS DateTime), N'40        ', N'1009      ', CAST(70000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(55000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'037       ', CAST(N'2013-10-29T00:00:00.000' AS DateTime), N'85        ', N'1011      ', CAST(25000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'038       ', CAST(N'2013-10-02T00:00:00.000' AS DateTime), N'50        ', N'1006      ', CAST(40000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(35000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'039       ', CAST(N'2013-10-15T00:00:00.000' AS DateTime), N'125       ', N'1005      ', CAST(120000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(105000.00 AS Decimal(18, 2)), N'105')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'040       ', CAST(N'2013-10-07T00:00:00.000' AS DateTime), N'105       ', N'1009      ', CAST(90000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(75000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'041       ', CAST(N'2013-10-03T00:00:00.000' AS DateTime), N'105       ', N'1004      ', CAST(75000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(60000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'042       ', CAST(N'2013-10-12T00:00:00.000' AS DateTime), N'85        ', N'1008      ', CAST(110000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(102000.00 AS Decimal(18, 2)), N'104')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'043       ', CAST(N'2013-10-15T00:00:00.000' AS DateTime), N'130       ', N'1010      ', CAST(15000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(12000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'044       ', CAST(N'2013-10-01T00:00:00.000' AS DateTime), N'80        ', N'1012      ', CAST(44000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), CAST(40000.00 AS Decimal(18, 2)), N'103')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'045       ', CAST(N'2013-10-06T00:00:00.000' AS DateTime), N'65        ', N'1007      ', CAST(40000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(35000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'046       ', CAST(N'2013-10-06T00:00:00.000' AS DateTime), N'70        ', N'1013      ', CAST(116000.00 AS Decimal(18, 2)), CAST(16000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(105000.00 AS Decimal(18, 2)), N'103')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'047       ', CAST(N'2013-10-12T00:00:00.000' AS DateTime), N'80        ', N'1015      ', CAST(60000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(45000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'048       ', CAST(N'2013-10-13T00:00:00.000' AS DateTime), N'70        ', N'1011      ', CAST(90000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(80000.00 AS Decimal(18, 2)), N'108')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'049       ', CAST(N'2013-10-16T00:00:00.000' AS DateTime), N'70        ', N'1019      ', CAST(160000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(145000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[FACTURAENCABEZADO] ([FAC_NUMERO], [FAC_FECHA], [VEN_CODIGO], [CLI_CODIGO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL], [FOR_CODIGO]) VALUES (N'050       ', CAST(N'2013-10-21T00:00:00.000' AS DateTime), N'125       ', N'1019      ', CAST(60000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(55000.00 AS Decimal(18, 2)), N'106')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'122', N'quest')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'123', N'puma')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'124', N'nike')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'125', N'hilfiger')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'126', N'hummel')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'127', N'kappa')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'128', N'fila')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'129', N'reebok')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'130', N'diesel')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'131', N'under armour')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'132', N'chanel')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'133', N'converse')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'134', N'casio')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'135', N'gucci')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'136', N'hollister')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'137', N'levis')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'138', N'mustang')
INSERT [dbo].[MARCA] ([MAR_CODIGO], [MAR_DESCRIPCION]) VALUES (N'139', N'victoria')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'1000      ', N'pantaloneta                             ', CAST(12500.00 AS Decimal(18, 2)), N'127')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'10000     ', N'correa                                  ', CAST(10000.00 AS Decimal(18, 2)), N'136')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'11000     ', N'jeans                                   ', CAST(30000.00 AS Decimal(18, 2)), N'137')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'12000     ', N'medias                                  ', CAST(5000.00 AS Decimal(18, 2)), N'137')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'13000     ', N'bufanda                                 ', CAST(12000.00 AS Decimal(18, 2)), N'137')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'2000      ', N'reloj                                   ', CAST(70000.00 AS Decimal(18, 2)), N'128')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'3000      ', N'gafas                                   ', CAST(22000.00 AS Decimal(18, 2)), N'129')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'4000      ', N'licra                                   ', CAST(14500.00 AS Decimal(18, 2)), N'130')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'500       ', N'pantalon                                ', CAST(25000.00 AS Decimal(18, 2)), N'122')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'5000      ', N'guallos                                 ', CAST(35000.00 AS Decimal(18, 2)), N'130')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'600       ', N'zapatillas                              ', CAST(30000.00 AS Decimal(18, 2)), N'124')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'6000      ', N'locion                                  ', CAST(20000.00 AS Decimal(18, 2)), N'132')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'700       ', N'balon                                   ', CAST(15000.00 AS Decimal(18, 2)), N'124')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'7000      ', N'zapatos                                 ', CAST(55000.00 AS Decimal(18, 2)), N'133')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'800       ', N'gorra                                   ', CAST(20000.00 AS Decimal(18, 2)), N'122')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'8000      ', N'reloj                                   ', CAST(30000.00 AS Decimal(18, 2)), N'134')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'900       ', N'guantes                                 ', CAST(5000.00 AS Decimal(18, 2)), N'126')
INSERT [dbo].[PRODUCTO] ([PRO_CODIGO], [PRO_NOMBRE], [PRO_PRECIO], [MAR_CODIGO]) VALUES (N'9000      ', N'sombreros                               ', CAST(15000.00 AS Decimal(18, 2)), N'135')
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'032       ', N'1000      ', 2, CAST(12500.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(22000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'032       ', N'500       ', 3, CAST(25000.00 AS Decimal(18, 2)), CAST(75000.00 AS Decimal(18, 2)), CAST(15000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(65000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'032       ', N'800       ', 5, CAST(20000.00 AS Decimal(18, 2)), CAST(100000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(85000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'033       ', N'2000      ', 3, CAST(70000.00 AS Decimal(18, 2)), CAST(210000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(202000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'033       ', N'5000      ', 2, CAST(35000.00 AS Decimal(18, 2)), CAST(70000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(55000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'033       ', N'900       ', 5, CAST(5000.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'034       ', N'11000     ', 4, CAST(30000.00 AS Decimal(18, 2)), CAST(120000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(105000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'034       ', N'600       ', 3, CAST(30000.00 AS Decimal(18, 2)), CAST(90000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(75000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'034       ', N'6000      ', 2, CAST(20000.00 AS Decimal(18, 2)), CAST(40000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(35000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'041       ', N'1000      ', 6, CAST(12500.00 AS Decimal(18, 2)), CAST(75000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(60000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'041       ', N'7000      ', 2, CAST(55000.00 AS Decimal(18, 2)), CAST(110000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(102000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'041       ', N'9000      ', 1, CAST(15000.00 AS Decimal(18, 2)), CAST(15000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), CAST(12000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'044       ', N'10000     ', 4, CAST(10000.00 AS Decimal(18, 2)), CAST(40000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(35000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'044       ', N'3000      ', 2, CAST(22000.00 AS Decimal(18, 2)), CAST(44000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), CAST(40000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'044       ', N'4000      ', 8, CAST(14500.00 AS Decimal(18, 2)), CAST(116000.00 AS Decimal(18, 2)), CAST(16000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(105000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'047       ', N'8000      ', 2, CAST(30000.00 AS Decimal(18, 2)), CAST(60000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(45000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'048       ', N'700       ', 6, CAST(15000.00 AS Decimal(18, 2)), CAST(90000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(80000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'049       ', N'800       ', 8, CAST(20000.00 AS Decimal(18, 2)), CAST(160000.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(145000.00 AS Decimal(18, 2)))
INSERT [dbo].[FACTURADETALLE] ([FAC_NUMERO], [PRO_CODIGO], [FAC_CANTIDAD], [FAC_PRECIO], [FAC_SUBTOTAL], [FAC_DESCUENTO], [FAC_IMPUESTO], [FAC_TOTAL]) VALUES (N'050       ', N'9000      ', 4, CAST(15000.00 AS Decimal(18, 2)), CAST(60000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), CAST(55000.00 AS Decimal(18, 2)))